<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Me</h1>

    <form action="">
        <label for="">FIRST NAME:</label>
        <input type="text" name="" id="">
        <br><br>
        <label for="">LAST NAME:</label>
        <input type="text" name="" id="">
        <br><br>
        <label for="">GENDER</label>
        <input type="radio"> MALE
        <input type="radio"> FEMALE
<br><br>
        <button type="submit">SUBMIT</button>
    </form>

    <h4>Feel free contact me on whatsaap & Emal</h4>
    <a href="https://web.whatsapp.com/"> +92 3111031527</a>
    <br><br>
    <a href="https://mail.google.com/"> sameerghayas786@gmail.com</a>

    <br>
    <a href="index.html">Go Back</a>
</body>
</html>